question-> https://www.spoj.com/problems/ADDREV/

import java.util.*;
import java.lang.*;

class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in=new Scanner(System.in);
	int a,n,b;
	int sum;
	n=in.nextInt();
	while(n!=0)
	{
	a=in.nextInt();
	b=in.nextInt();
	sum=reverse(a)+reverse(b);
	
	System.out.println(reverse(sum));
	n--;
	}
	in.close();
	}
	
	public static int reverse(int x)
{
	int s,rev=0;
	while(x!=0)
	{
		s=x%10;
		rev=rev*10+s;
		
		x=x/10;
	}
	return rev;
}
}