question->  https://www.spoj.com/problems/ALIEN/

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class main
{
    static class FastReader
{
BufferedReader br;
StringTokenizer st;
public FastReader()
{
br = new BufferedReader(new
InputStreamReader(System.in));
}
String next()
{
while (st == null || !st.hasMoreElements())
{
try
{
st = new StringTokenizer(br.readLine());
}
catch (IOException e)
{
e.printStackTrace();
}
}
return st.nextToken();
}
int nextInt()
{
return Integer.parseInt(next());
}
long nextLong()
{
return Long.parseLong(next());
}
double nextDouble()
{
return Double.parseDouble(next());
}
String nextLine()
{
String str = "";
try
{
str = br.readLine();
}
catch (IOException e)
{
e.printStackTrace();
}
return str;
}
}
    
	public static void main (String[] args) throws java.lang.Exception
	{
	FastReader in=new FastReader();
		int t;
		t=in.nextInt();
		while(t-->0)
		{
		   long s=0,max_sum=0;
		    int MAX=0,i=0,j=0,m,p;
		    p=in.nextInt();
		    m=in.nextInt();
		    int array[]=new int[p];
		    for(int k=0;k<p;k++)
		      array[k]=in.nextInt();
		      
		      while(j<p)
		      {
		         if(s+array[j]<m)
		         {
		             s+=array[j];
		          j++;
		         }
		          
		          else
		          {
		              s=s+array[j];
		              while(s>m)
		              {
		                  
		                  s=s-array[i];
		                  i++;
		                 
		              }
		              
		              j++;
		              
		          }
		          if(j-i>MAX)
		          {
		               MAX=j-i;
		             max_sum=s;
		            
		          }
		         else if(MAX==j-i)
		         {
		             if(s<max_sum)
		               max_sum=s;
		         }
		         
		      }
		    System.out.println(max_sum+" "+MAX);
		}
	}
}