Question link-> https://www.spoj.com/problems/CANDY/

import java.util.*;
import java.lang.*;

class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in=new Scanner(System.in);
	int i, n;
	n=in.nextInt();
	while(n!=-1)
	{
		int s=0;
	int arr[]=new int[n];
	for(i=0;i<n;i++)
	{
		arr[i]=in.nextInt();
		s+=arr[i];
	}
	int y;
	 y=s/n;
	if(y*n==s)
	{
		int z,a=0;
		
		 for(i=0;i<n;i++)
		 {
			 if(arr[i]<y)
	 			a+=y-arr[i];
	 	 }
	 	System.out.println(a);
	}
	else
	
	 	System.out.println("-1");
	n=in.nextInt();   
}  
	}
}