Question link-> https://www.spoj.com/problems/ETF/

import java.util.*;
import java.lang.*;

class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
Scanner in=new Scanner(System.in);
		int t;
		t=in.nextInt();
		while(t-->0)
		{
		    int n;
		    n=in.nextInt();
		      phi(n);
		}
	}
	static void phi(int n) {
    int result = n;
    for (int i = 2; i * i <= n; i++) {
        if (n % i == 0) {
            while (n % i == 0)
                n /= i;
            result -= result / i;
        }
    }
    if (n > 1)
        result -= result / n;
System.out.println(result);
	    
	}
}